springdoc.packagesToScan=com.abracho.app.controller
springdoc.swagger-ui.path=/swagger-ui.html
server.port=5000
logging.level.org.springframework.cache=DEBUG

config.base.endpoint=http://localhost:3001/product
config.uri.endpoint.similarids=/{id}/similarids
config.uri.endpoint.productid=/{id}
config.uri.endpoint.timeOut.seg=5
config.uri.endpoint.retry.backoff=2
config.uri.endpoint.retry.maxAttempts=3